<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="MADCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-k8-Ihg">
                        <rect key="frame" x="0.0" y="41" width="300" height="264"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-r5-Zmn">
                                <rect key="frame" x="0.0" y="-8" width="300" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Srm-ji-ljT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzY-r5-Zmn" secondAttribute="trailing" id="4dR-9y-U57"/>
                            <constraint firstItem="pzY-r5-Zmn" firstAttribute="leading" secondItem="Oqz-k8-Ihg" secondAttribute="leading" id="CQD-Qr-XSa"/>
                            <constraint firstItem="pzY-r5-Zmn" firstAttribute="top" secondItem="Oqz-k8-Ihg" secondAttribute="top" constant="-8" id="dsc-7u-dsO"/>
                            <constraint firstItem="pzY-r5-Zmn" firstAttribute="centerX" secondItem="Oqz-k8-Ihg" secondAttribute="centerX" id="j4w-EJ-wDr"/>
                            <constraint firstItem="pzY-r5-Zmn" firstAttribute="bottom" secondItem="Oqz-k8-Ihg" secondAttribute="bottomMargin" id="qlp-JF-akM"/>
                        </constraints>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-Yi-3BX">
                        <rect key="frame" x="271" y="0.0" width="29" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="I6g-gE-NBV"/>
                        </constraints>
                        <state key="normal" image="locationBotton"/>
                        <connections>
                            <action selector="pinButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Np-KK-UG6"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-GV-Gq5">
                        <rect key="frame" x="14" y="0.0" width="249" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="kxX-Yi-3BX" firstAttribute="leading" secondItem="y7d-GV-Gq5" secondAttribute="trailing" constant="8" symbolic="YES" id="0Xb-uX-AD7"/>
                <constraint firstItem="Oqz-k8-Ihg" firstAttribute="top" secondItem="kxX-Yi-3BX" secondAttribute="bottom" id="2kQ-zH-HGG"/>
                <constraint firstItem="kxX-Yi-3BX" firstAttribute="trailing" secondItem="Oqz-k8-Ihg" secondAttribute="trailing" id="3jy-MH-zed"/>
                <constraint firstItem="Oqz-k8-Ihg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bby-6h-7oH"/>
                <constraint firstItem="y7d-GV-Gq5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Bfp-KW-djm"/>
                <constraint firstItem="Oqz-k8-Ihg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="41" id="DdB-Bp-z3V"/>
                <constraint firstAttribute="bottom" secondItem="Oqz-k8-Ihg" secondAttribute="bottom" constant="-5" id="MWn-GW-PQC"/>
                <constraint firstAttribute="trailing" secondItem="Oqz-k8-Ihg" secondAttribute="trailing" id="TIx-Xh-bLW"/>
                <constraint firstItem="y7d-GV-Gq5" firstAttribute="top" secondItem="kxX-Yi-3BX" secondAttribute="top" id="arr-Am-rxI"/>
                <constraint firstItem="y7d-GV-Gq5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="o3L-UD-oZM"/>
                <constraint firstItem="y7d-GV-Gq5" firstAttribute="bottom" secondItem="kxX-Yi-3BX" secondAttribute="bottom" id="oJY-oX-Xix"/>
            </constraints>
            <size key="customSize" width="290" height="333"/>
            <connections>
                <outlet property="imageView" destination="pzY-r5-Zmn" id="6HM-ed-1SC"/>
                <outlet property="label" destination="y7d-GV-Gq5" id="cke-b5-aPk"/>
                <outlet property="pinBotton" destination="kxX-Yi-3BX" id="hOI-ih-0nn"/>
                <outlet property="scrollView" destination="Oqz-k8-Ihg" id="IpT-XJ-pDe"/>
            </connections>
            <point key="canvasLocation" x="281" y="-1183"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="locationBotton" width="32" height="32"/>
    </resources>
</document>
